@import 'reset.less';
@import 'grid/grid.css.less';
@import 'variables.less';
.button-color (@background;) {
	  background: @background;
	    a {
		 position: relative;
	   }
	   img {
	   margin: 37% 39% 40% 44%;
	   width: 3vw;
	   height: 3vw;
	   }
}

body {
    font-family: Geneva, Arial, Helvetica, sans-serif;
}
.c-menu {
   color: @menu-item-color;
   background: @menu-color;
   font-weight: 600;
   &__item {
        display: inline-block;
		margin: 3em 0 3em 2em;
   }
   &__link {
        text-decoration: none;
		color: @menu-item-color;
		text-transform: uppercase;
		font-size: 1.5vw;
		}
	&__link--is-active {
        color: @menu-active-item-color;
	    padding-left: 2em;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.5vw;
    }
   &__title {
        height: 8vw;
        background: @menu-color;
	    margin-bottom: 10%;
        text-transform: capitalize;
		padding: 2.5vw;
		font-size: 3vw;
   }
   &__button {
       color: @menu-active-item-color;
       background: @menu-button-color;
	   height: 8vw;
	   padding: 2.5vw;
	   cursor: pointer;
	    img {
	      width: 3vw;
	      height: 3vw;
	    }
    }
	&__nav--small {
    position: absolute;
    display: none;
    z-index: 999;
	li {
		background-color: @menu-color;
	    margin-left: -24vw;
		padding: 2vw;
	}
	a {
	font-size: 2.5vw;
	}
	a:hover {
	color: @menu-item-color*3;
	}
	}
}
.c-heading {
    background: @heading-background-color;
        &__header {
        padding: 10% 0 0 5%;
        }   
        &__title {
		font-size: 6vw;
		color: @menu-active-item-color;
        }
		&__site {
        padding: 2% 0 10% 5%;
		}
		&__link {
		color: @menu-item-color;
		font-size: 3vw;
		text-decoration: none;
	}
}
.c-review {
    background: @review-background-color;
	  &__text {
	     padding: 8% 0 7% 5%;
	     font-size: 3vw;
		 color: @review-color;
	  }
	  &__button {
	     .button-color(@review-button-color);
    }
	  &__button:hover {
	     background: @review-button-color*0.9;
	  }
} 
.c-portfolio {
    &__button--large{
	    .button-color(@portfolio-color);
		img {
		width: 8.5%;
		height: 8.5%;
		}
    }
		:hover {
	     background: @portfolio-color*0.9;
	 }
    &__image {
 	   width: 100%;
	   height: 100%;
    }
}
.c-info {
    background: @info-background-color;
	&__header {
	   width: 100%;
	   position: relative;
	   padding: 6% 0 5% 6vw;
	}
	&__item {
	   margin-bottom: 5%;
	}
	&__title {
	   color: @info-title-color;
	   font-size: xx-large;
	}
	&__text {
	   padding: 0 2% 4% 6vw;	
	   line-height: 1.5;
	   font-size: 24px;
	}
}