@menu-color: #373c40;
@menu-button-color: #202529;
@menu-item-color: #ececec;
@menu-active-item-color: #86dbfb;
@main-white: #fff;
@review-background-color: #27212b;
@review-color: #9485a2;
@review-button-color: #bc3184;
@portfolio-color: #5b10a1;
@info-background-color: #ebebeb;
@info-title-color: #078f9d;
@heading-background-color: rgba(27,181,198,1);
@heading-background-color: -moz-linear-gradient(-45deg, rgba(27,181,198,1) 0%, rgba(9,137,164,1) 100%);
@heading-background-color: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(27,181,198,1)), color-stop(100%, rgba(9,137,164,1)));
@heading-background-color: -webkit-linear-gradient(-45deg, rgba(27,181,198,1) 0%, rgba(9,137,164,1) 100%);
@heading-background-color: -o-linear-gradient(-45deg, rgba(27,181,198,1) 0%, rgba(9,137,164,1) 100%);
@heading-background-color: -ms-linear-gradient(-45deg, rgba(27,181,198,1) 0%, rgba(9,137,164,1) 100%);
@heading-background-color:  linear-gradient(135deg, rgba(27,181,198,1) 0%, rgba(9,137,164,1) 100%);